<section class="banner">
  <div class="container">
    <div class="row">
      <div class="col-12 col-xs-12">
        <h1>Get in Touch</h1>
        <p>Want to get in Touch? We'd love to hear from you. Here's how you can reach us..</p>
      </div>
    </div>
  </div>
</section>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <div class="card">
          <i class="fa fa-phone fa-2x"></i>
          <p><b>Call</b></p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s</p>
          <p>+91-9242079119</p>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <div class="card">
          <i class="fa fa-envelope fa-2x"></i>
          <p><b>Message</b></p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s</p>
          <p>info@be-practical.com</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="address">
          <img src="../../assets/images/address.png" class="img-fluid" alt="">
          <h3>Address</h3>
          <p># 332, 1st Floor, 3rd stage, 4th block, Basaveshwaranagar, Bangalore -560079</p>

          <img src="../../assets/images/alarm-clock.png" class="img-fluid" alt="">
          <h3>Working Hours</h3>
          <p>Monday to Saturday 9:00 AM to 7:00 PM </p>
          <p>Sunday: 9.30 AM to 6.30 PM</p>

          <img src="../../assets/images/envelope.png" class="img-fluid" alt="">
          <h3>Support</h3>
          <p><a href="mailto:info@be-practical.com">info@be-practical.com</a></p>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
        <h1 class="beTitle">Get in Touch</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s</p>
        <div class="card" style="margin-top: 0%; margin-bottom: 20px;">
          <div class="example-container">
            <mat-form-field>
              <input matInput placeholder="Enter Name" [formControl]="name" required>
              <mat-error *ngIf="name.invalid">{{getNameError()}}</mat-error>
            </mat-form-field>
            <mat-form-field>
              <input matInput type="tel" placeholder="Enter Mobile" [formControl]="mobile" required>
              <mat-error *ngIf="mobile.invalid">{{getMobileError()}}</mat-error>
            </mat-form-field>
            <mat-form-field>
              <input matInput placeholder="Enter Email" [formControl]="email" required>
              <mat-error *ngIf="email.invalid">{{getEmailError()}}</mat-error>
            </mat-form-field>
            <div class="form-group">
              <button type="button" class="btn btn-primary btn-lg">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container" style="margin: 20px auto;">
    <div class="row">
      <div class="col-12 col-sm-12">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.6759213838077!2d77.53641741413541!3d12.992568017934838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d8ad89380bd%3A0xe619385693ac1684!2sBe%20practical-Job%20guaranteed%20Full%20stack%20developer%20course%20in%20Bangalore!5e0!3m2!1sen!2sin!4v1581761989749!5m2!1sen!2sin"
          width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
    </div>
  </div>
