<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
  <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner>
<nav class="navbar navbar-expand-lg fixed-top">
  <a class="navbar-brand" href [routerLink]="['/home']" routerLinkActive="router-link-active"><img
      src="../assets/images/logo.png" class="img-fluid" width="150"></a>
  <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href [routerLink]="['/home']" routerLinkActive="router-link-active">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Training <span class="caret"></span></a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href [routerLink]="['/training']">In-house</a>
          <a class="dropdown-item" href [routerLink]="['/training']">Online</a>
          <a class="dropdown-item" href [routerLink]="['/training']">Corporate</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Our Courses <span class="caret"></span></a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">MEAN Stack</a>
          <a class="dropdown-item" href="#">MEARN Stack</a>
          <a class="dropdown-item" href="#">PHP Fullstack</a>
          <a class="dropdown-item" href="#">.Net</a>
          <a class="dropdown-item" href="#">Digital Marketing</a>
          <a class="dropdown-item" href="#">Cloud Computing</a>
          <a class="dropdown-item" href="#">Cloud Op's</a>
          <a class="dropdown-item" href="#">Hardware and Networking</a>
          <a class="dropdown-item" href="#">Webdevelopment</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Academy</a> <span class="caret"></span>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Projects</a>
          <a class="dropdown-item" href="#">Internship</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">About Us</a> <span class="caret"></span>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Contact Us</a>
          <a class="dropdown-item" href="#">Blog</a>
          <a class="dropdown-item" href="#">News</a>
          <a class="dropdown-item" href="#">Gallery</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Demo</a>
      </li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>
<app-footer></app-footer>
