<!-- Sliding Banner Code -->
<div class="slideshow" id="slideshow">
  <ol class="slides">
    <li class="current">
      <div class="description">
        <h2>Tilted Content Slideshow</h2>
        <p>This slider, as seen on the landing page of the <a href="http://www.thefwa.com/">FWA</a>, plays with 3D
          perspective and performs some interesting animations on the right-hand side images.</p>
      </div>
      <div class="tiltview col">
        <a href="#"><img src="../../assets/images/1_screen.jpg" /></a>
        <a href="#"><img src="../../assets/images/2_screen.jpg" /></a>
      </div>
    </li>
    <li>
      <div class="description">
        <h2>CSS Animations</h2>
        <p>We are using 12 different animations for showing and hiding the items of a slide. The animations are defined
          by randomly adding data-attributes called <code>data-effect-in</code> and <code>data-effect-out</code> for
          every slide. </p>
      </div>
      <div class="tiltview row">
        <a href="#"><img src="../../assets/images/3_mobile.jpg" /></a>
        <a href="#"><img src="../../assets/images/4_mobile.jpg" /></a>
      </div>
    </li>
    <li>
      <div class="description">
        <h2>Tilted Items</h2>
        <p>The perspective view is achieved by adding a perspective value to the slide list item and tilting a division
          that contains the two screenshots.</p>
      </div>
      <div class="tiltview col">
        <a href="#"><img src="../../assets/images/5_screen.jpg" /></a>
        <a href="#"><img src="../../assets/images/6_screen.jpg" /></a>
      </div>
    </li>
    <li>
      <div class="description">
        <h2>Column or Row</h2>
        <p>The items in the tilted container are either laid out in a column or in a row. For some directions we need to
          adjust the animation delays for the items, since we don't want the items to overlap each other when they move
          in or out.</p>
      </div>
      <div class="tiltview row">
        <a href="#"><img src="../../assets/images/1_mobile.jpg" /></a>
        <a href="#"><img src="../../assets/images/2_mobile.jpg" /></a>
      </div>
    </li>
    <li>
      <div class="description">
        <h2>Responsiveness</h2>
        <p>For smaller screens, the items on the right hand side will become less opaque and serve as decoration only.
          The focus will be on the description which will occupy all the width.</p>
      </div>
      <div class="tiltview col">
        <a href="#"><img src="../../assets/images/3_screen.jpg" /></a>
        <a href="#"><img src="../../assets/images/4_screen.jpg" /></a>
      </div>
    </li>
    <li>
      <div class="description">
        <h2>Navigation</h2>
        <p>For the "line" navigation we use a little trick to make the clickable area a bit bigger: we add a thick white
          border to the top and bottom of the span. Since the border is part of the element, it will be part of the
          clickable zone.</p>
      </div>
      <div class="tiltview row">
        <a href="#"><img src="../../assets/images/5_mobile.jpg" /></a>
        <a href="#"><img src="../../assets/images/6_mobile.jpg" /></a>
      </div>
    </li>
  </ol>
</div><!-- /slideshow -->
<!-- Training  -->
<div class="container">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" data-aos="fade-up" data-aos-duration="2000">
      <div class="features">
        <img src="../../assets/images/classroom-training.png" class="img-fluid" alt="">
        <h3>In-house</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s</p>
        <button type="button" class="btn btn-outline-primary btn-lg"  [routerLink]="['/training']" routerLinkActive="router-link-active">Get Started</button>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" data-aos="fade-up" data-aos-duration="2000">
      <div class="features">
        <img src="../../assets/images/online-training.png" class="img-fluid" alt="">
        <h3>Online</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s</p>
        <button type="button" class="btn btn-outline-primary btn-lg"  [routerLink]="['/training']" routerLinkActive="router-link-active">Get Started</button>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" data-aos="fade-up" data-aos-duration="2000">
      <div class="features">
        <img src="../../assets/images/corporate-training.png" class="img-fluid" alt="">
        <h3>Corporate</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s</p>
        <button type="button" class="btn btn-outline-primary btn-lg" [routerLink]="['/training']" routerLinkActive="router-link-active" >Get Started</button>
      </div>
    </div>
  </div>
</div>
<!-- About Us -->
<div class="container">
  <div class="row">
    <div class="col-12" data-aos="fade-up" data-aos-duration="3000">
      <h1 class="beTitle">About Us</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" data-aos="fade-up" data-aos-duration="3000">
      <div class="be-AboutUS">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and
          typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and
          typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <button type="button" class="btn btn-outline-primary btn-lg">Explore More..</button>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" data-aos="fade-up" data-aos-duration="3000">
      <img src="../../assets/images/about-us.jpg" alt="" class="img-fluid">
    </div>
  </div>
</div>
<!-- Start Learning -->
<div class="container">
  <div class="row">
    <div class="col-12" data-aos="fade-up" data-aos-duration="3000">
      <h1 class="beTitle">Start Learning</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" data-aos="fade-up" data-aos-duration="3000">
      <div class="beCard">
        <div class="title">
          <h3>Weekdays</h3>
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.</p>
        <button type="button" class="btn btn-outline-primary btn-lg">Explore More..</button>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" data-aos="fade-up" data-aos-duration="3000">
      <div class="beCard">
        <div class="title">
          <h3>Weekend</h3>
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.</p>
        <button type="button" class="btn btn-outline-primary btn-lg">Explore More..</button>
      </div>
    </div>
  </div>
</div>
<!-- UpComing Events -->
<div class="be-event">
  <div class="container">
    <div class="row">
      <div class="col-12" data-aos="fade-up" data-aos-duration="3000">
        <h1 class="beTitle">Upcoming Events</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" data-aos="fade-up" data-aos-duration="3000">
        <div class="be-eventCard">
          <h3>Bootcamp</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <button type="button" class="btn btn-outline-dark btn-lg">Explore More..</button>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" data-aos="fade-up" data-aos-duration="3000">
        <div class="be-eventCard">
          <h3>Bootcamp</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <button type="button" class="btn btn-outline-dark btn-lg">Explore More..</button>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" data-aos="fade-up" data-aos-duration="3000">
        <div class="be-eventCard">
          <h3>Bootcamp</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <button type="button" class="btn btn-outline-dark btn-lg">Explore More..</button>
        </div>
      </div>
    </div>
  </div>
  <div class="wave"></div>
</div>
<!-- Owl Carousel -->
<div class="owl-slidder">
  <div class="container">
    <div class="row">
      <div class="col-12" data-aos="fade-up" data-aos-duration="3000">
        <h1 class="beTitle">Choose Your Path</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12" data-aos="fade-up" data-aos-duration="3000">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <a href><img src="../../assets/images/android.png" class="img-fluid"></a>
          </div>
          <div class="item">
            <a href="#"><img src="../../assets/images/angular.png" class="img-fluid"></a>
          </div>
          <div class="item">
            <a href="#"><img src="../../assets/images/aws.png" class="img-fluid"></a>
          </div>
          <div class="item">
            <a href="#"><img src="../../assets/images/azure.png" class="img-fluid"></a>
          </div>
          <div class="item">
            <a href="#"><img src="../../assets/images/ccna.png" class="img-fluid"></a>
          </div>
          <div class="item">
            <a href="#"><img src="../../assets/images/cloud-computing.png" class="img-fluid"></a>
          </div>
          <div class="item">
            <a href="#"><img src="../../assets/images/devops.png" class="img-fluid"></a>
          </div>
          <div class="item">
            <a href="#"><img src="../../assets/images/digital-marketing.png" class="img-fluid"></a>
          </div>
          <div class="item">
            <a href="#"><img src="../../assets/images/front-end.png" class="img-fluid"></a>
          </div>
          <div class="item">
            <a href="#"><img src="../../assets/images/hardware.png" class="img-fluid"></a>
          </div>
          <div class="item">
            <a href="#"><img src="../../assets/images/Ionic.png" class="img-fluid"></a>
          </div>
          <div class="item">
            <a href="#"><img src="../../assets/images/java.png" class="img-fluid"></a>
          </div>
          <div class="item">
            <a href="#"><img src="../../assets/images/linux.png" class="img-fluid"></a>
          </div>
          <div class="item">
            <a href="#"><img src="../../assets/images/mean-stack.png" class="img-fluid"></a>
          </div>
          <div class="item">
            <a href="#"><img src="../../assets/images/mern-stack.png" class="img-fluid"></a>
          </div>
          <div class="item">
            <a href="#"><img src="../../assets/images/mobile-fullstack.png" class="img-fluid"></a>
          </div>
          <div class="item">
            <a href="#"><img src="../../assets/images/php-fullstack.png" class="img-fluid"></a>
          </div>
          <div class="item">
            <a href="#"><img src="../../assets/images/python.png" class="img-fluid"></a>
          </div>
          <div class="item">
            <a href="#"><img src="../../assets/images/react-native.png" class="img-fluid"></a>
          </div>
          <div class="item">
            <a href="#"><img src="../../assets/images/seo.png" class="img-fluid"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12" data-aos="fade-up" data-aos-duration="3000">
        <button type="button" class="btn btn-outline-primary btn-lg">Explore More..</button>
      </div>
    </div>
  </div>
</div>
