<footer class="footer">
  <section class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="register">
          <h3>Register</h3>
          <div class="row">
            <div class="col-7 col-sm-9 col-md-9 col-lg-9 col-xl-9">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, </p>
            </div>
            <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
              <button type="button" class="btn btn-outline-primary btn-lg">Secondary</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-Content">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
          <h4>About Us</h4>
          <p class="text-justify">Be-Practical is one of the best training institutes in Bangalore, this training organization is based on
            Bangalore and USA and it has pioneered as a diversified entrepreneurship tapping into the necessities of the
            job market in India,</p>
          <img src="../../assets/images/logo.png" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
          <h4>Important Links</h4>
          <p>Advanced Digital Marketing Program</p>
          <p>Diploma in Front End Development</p>
          <p>Full Stack Development</p>
          <p>Cloud Computing</p>
          <p>Hardware & Networking</p>
        </div>
        <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
          <h4>Get In Touch</h4>
          <p>  # 332, 1st Floor, 3rd stage, 4th block, Basaveshwaranagar, Bangalore -560079</p>
          <p>+91 - 9242079119</p>
          <p>info@be-practical.com</p>
        </div>
        <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
          <h4>Social Media</h4>
        </div>
      </div>
      <div class="row">
          <div class="col-12 text-center">
            <strong>© Copy Rights 2020 Be-practical Tech Solutions All rights reserved.</strong>
          </div>
        </div>
    </div>
  </section>
</footer>
