<div class="banner">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>MAKE PROGRESS <span>NOT</span> EXCUSES</h1>
        <h3>Don't lose your fire..!</h3>
      </div>
    </div>
  </div>
</div>
<div class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-12 col-xs-12">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#home">All Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#menu1">In-house</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#menu2">Online</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#menu3">Corporate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#menu4">Events</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Tab panes -->
<div class="container">
  <div class="row">
    <div class="col-12 col-xs-12">
      <div class="tab-content">
        <div class="tab-pane container active" id="home">
          <div class="tab-pane-title">
            <h1>All Courses</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.</p>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-12 col-xs-12 col-md-5 col-lg-3 col-xl-3">
                <img src="../../assets/images/android.png" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-xs-12 col-md-7 col-lg-9 col-xl-9">
                <h3>Android</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.</p>
                <div class="form-group">
                  <button type="button" class="btn btn-outline-primary float-lg-right">Register</button>
                  <button type="button" class="btn btn-outline-primary float-lg-right">View More..</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <img src="../../assets/images/angular.png" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-xs-12 col-md-9 col-lg-9 col-xl-9">
                <h3>Angular</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.</p>
                <div class="form-group">
                  <button type="button" class="btn btn-outline-primary float-lg-right">Register</button>
                  <button type="button" class="btn btn-outline-primary float-lg-right">View More..</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <img src="../../assets/images/aws.png" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-xs-12 col-md-9 col-lg-9 col-xl-9">
                <h3>AWS</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.</p>
                <div class="form-group">
                  <button type="button" class="btn btn-outline-primary float-lg-right">Register</button>
                  <button type="button" class="btn btn-outline-primary float-lg-right">View More..</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <img src="../../assets/images/azure.png" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-xs-12 col-md-9 col-lg-9 col-xl-9">
                <h3>Azure</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.</p>
                <div class="form-group">
                  <button type="button" class="btn btn-outline-primary float-lg-right">Register</button>
                  <button type="button" class="btn btn-outline-primary float-lg-right">View More..</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <img src="../../assets/images/ccna.png" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-xs-12 col-md-9 col-lg-9 col-xl-9">
                <h3>CCNA</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.</p>
                <div class="form-group">
                  <button type="button" class="btn btn-outline-primary float-lg-right">Register</button>
                  <button type="button" class="btn btn-outline-primary float-lg-right">View More..</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <img src="../../assets/images/cloud-computing.png" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-xs-12 col-md-9 col-lg-9 col-xl-9">
                <h3>Cloud-Computing</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.</p>
                <div class="form-group">
                  <button type="button" class="btn btn-outline-primary float-lg-right">Register</button>
                  <button type="button" class="btn btn-outline-primary float-lg-right">View More..</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <img src="../../assets/images/devops.png" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-xs-12 col-md-9 col-lg-9 col-xl-9">
                <h3>Devop's</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.</p>
                <div class="form-group">
                  <button type="button" class="btn btn-outline-primary float-lg-right">Register</button>
                  <button type="button" class="btn btn-outline-primary float-lg-right">View More..</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <img src="../../assets/images/digital-marketing.png" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-xs-12 col-md-9 col-lg-9 col-xl-9">
                <h3>Digital Marketing</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.</p>
                <div class="form-group">
                  <button type="button" class="btn btn-outline-primary float-lg-right">Register</button>
                  <button type="button" class="btn btn-outline-primary float-lg-right">View More..</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <img src="../../assets/images/front-end.png" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-xs-12 col-md-9 col-lg-9 col-xl-9">
                <h3>Front-End</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.</p>
                <div class="form-group">
                  <button type="button" class="btn btn-outline-primary float-lg-right">Register</button>
                  <button type="button" class="btn btn-outline-primary float-lg-right">View More..</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <img src="../../assets/images/Ionic.png" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-xs-12 col-md-9 col-lg-9 col-xl-9">
                <h3>Ionic</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.</p>
                <div class="form-group">
                  <button type="button" class="btn btn-outline-primary float-lg-right">Register</button>
                  <button type="button" class="btn btn-outline-primary float-lg-right">View More..</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <img src="../../assets/images/java.png" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-xs-12 col-md-9 col-lg-9 col-xl-9">
                <h3>Java</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.</p>
                <div class="form-group">
                  <button type="button" class="btn btn-outline-primary float-lg-right">Register</button>
                  <button type="button" class="btn btn-outline-primary float-lg-right">View More..</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <img src="../../assets/images/linux.png" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-xs-12 col-md-9 col-lg-9 col-xl-9">
                <h3>Linux</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.</p>
                <div class="form-group">
                  <button type="button" class="btn btn-outline-primary float-lg-right">Register</button>
                  <button type="button" class="btn btn-outline-primary float-lg-right">View More..</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <img src="../../assets/images/mean-stack.png" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-xs-12 col-md-9 col-lg-9 col-xl-9">
                <h3>Mean-Stack</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.</p>
                <div class="form-group">
                  <button type="button" class="btn btn-outline-primary float-lg-right">Register</button>
                  <button type="button" class="btn btn-outline-primary float-lg-right">View More..</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <img src="../../assets/images/mern-stack.png" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-xs-12 col-md-9 col-lg-9 col-xl-9">
                <h3>Mern-Stack</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.</p>
                <div class="form-group">
                  <button type="button" class="btn btn-outline-primary float-lg-right">Register</button>
                  <button type="button" class="btn btn-outline-primary float-lg-right">View More..</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <img src="../../assets/images/mobile-fullstack.png" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-xs-12 col-md-9 col-lg-9 col-xl-9">
                <h3>Mobile Full-Stack</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.</p>
                <div class="form-group">
                  <button type="button" class="btn btn-outline-primary float-lg-right">Register</button>
                  <button type="button" class="btn btn-outline-primary float-lg-right">View More..</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <img src="../../assets/images/oracle.png" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-xs-12 col-md-9 col-lg-9 col-xl-9">
                <h3>Oracle</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.</p>
                <div class="form-group">
                  <button type="button" class="btn btn-outline-primary float-lg-right">Register</button>
                  <button type="button" class="btn btn-outline-primary float-lg-right">View More..</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <img src="../../assets/images/php-fullstack.png" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-xs-12 col-md-9 col-lg-9 col-xl-9">
                <h3>Php Full-Stack</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.</p>
                <div class="form-group">
                  <button type="button" class="btn btn-outline-primary float-lg-right">Register</button>
                  <button type="button" class="btn btn-outline-primary float-lg-right">View More..</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <img src="../../assets/images/python.png" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-xs-12 col-md-9 col-lg-9 col-xl-9">
                <h3>Python</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.</p>
                <div class="form-group">
                  <button type="button" class="btn btn-outline-primary float-lg-right">Register</button>
                  <button type="button" class="btn btn-outline-primary float-lg-right">View More..</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <img src="../../assets/images/react-native.png" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-xs-12 col-md-9 col-lg-9 col-xl-9">
                <h3>React Native</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.</p>
                <div class="form-group">
                  <button type="button" class="btn btn-outline-primary float-lg-right">Register</button>
                  <button type="button" class="btn btn-outline-primary float-lg-right">View More..</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">
                <img src="../../assets/images/seo.png" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-xs-12 col-md-9 col-lg-9 col-xl-9">
                <h3>SEO</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.</p>
                <div class="form-group">
                  <button type="button" class="btn btn-outline-primary float-lg-right">Register</button>
                  <button type="button" class="btn btn-outline-primary float-lg-right">View More..</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane container fade" id="menu1">
          <h1>In-house</h1>
          <div class="row">
            <div class="col-12 col-xs-12 col md-6 col-lg-6 col-xl-6">
              <div class="card bg-primary">
                <img src="../../assets/images/android.png" class="img-fluid card-img-top" style="height: 200px; width: 200px;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-outline-warning">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-xs-12 col md-6 col-lg-6 col-xl-6">

            </div>
          </div>
        </div>
        <div class="tab-pane container fade" id="menu2">
          <h1>Menu 2</h1>
        </div>
        <div class="tab-pane container fade" id="menu3">
          <h1>Menu 3</h1>
        </div>
        <div class="tab-pane container fade" id="menu4">
          <h1>Menu 4</h1>
        </div>
      </div>
    </div>
  </div>
</div>
