<div class="banner">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>MAKE PROGRESS <span>NOT</span> EXCUSES</h1>
        <h3>Don't lose your fire..!</h3>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class=" flexContainer">
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#allcourses">All Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#inhouse">In-house</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#online">Online</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#corporate">Corporte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#events">Events</a>
          </li>
        </ul>
      </div>

      <!-- Tab panes -->
      <div class="tab-content">
        <div id="allcourses" class="container tab-pane active"><br>
          <h2>All Courses</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        </div>
        <div id="inhouse" class="container tab-pane"><br>
          <h3>In-house</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        </div>
        <div id="online" class="container tab-pane fade"><br>
          <h3>Online</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
        <div id="corporate" class="container tab-pane fade"><br>
          <h3>Corporate</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam.</p>
        </div>
        <div id="events" class="container tab-pane fade"><br>
          <h3>Events</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam.</p>
        </div>
      </div>
    </div>
  </div>
</div>
